<!DOCTYPE html>
<html>
<head>
    <title>Verbs</title>
    <script src="d3/d3.v2.js"></script>
    <script src="util.js"></script>
    <script src="Font.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css"/>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size  : 13pt;
            margin     : auto;
            position   : relative;
            width      : 100%;
            height     : 100%;
        }

        #chart {
            width: 1500px;
            height: 700px;
            background: #bbb;
        }

        text {
            pointer-events: none;
        }

        .grandparent text {
            font-weight: bold;
        }

        rect {
            fill: none;
            stroke: #fff;
        }

        rect.parent,
        .grandparent rect {
            stroke-width: 2px;
        }

        .grandparent rect {
            fill: #fff;
        }

        .children rect.parent,
        .grandparent rect {
            cursor: pointer;
        }

        rect.parent {
            pointer-events: all;
        }

        .leaf rect {
            fill: #E2DDC4;
        }

        rect.leaf  {
            fill: #E2DDC4;
        }

        .children:hover rect.child,
        .grandparent:hover rect {
            fill: #6cacd1;
        }

        #filter, #entropy_slider {
            width: 1500px;
        }

        .transparent {
            opacity: 0;
        }

        .opaque {
            opacity: 1;
        }

    </style>
</head>
<body>
<p id="chart"></p>

<p>
    <label for="count">Count:</label>
    <input type="text" id="count" style="border: 0; color: #f6931f; font-weight: bold;" />
</p>

<div id="filter"></div>

<p>
    <label for="entropy">Entropy:</label>
    <input type="text" id="entropy" style="border: 0; color: #f6931f; font-weight: bold;" />
</p>

<div id="entropy_slider"></div>

<script src="zoommable_treemap.js"></script>
</body>
</html>
