<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" href="colorbrewer.css">

    <script src="queue/queue.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.js"></script>
    <link href="tipsy/tipsy.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="tipsy/jquery.tipsy.js"></script>

    <style>

        html {
            height: 100%;
            width: 100%;
        }

        body  {
            height: 100%;
            margin: 0;
            width: 100%;
            overflow: hidden;
            /*width: 3000px;*/
            /*overflow: scroll;*/
        }

        path {
            fill: none;
            stroke: rgba(240, 240, 240, 0.7);
        }

        path.cut {
            stroke: #ffa40b;
            stroke-width: 1px;
            /*pointer-events: none;*/

        }

        circle {
            fill: #6cacd1;
            /*stroke: #27579e;*/
        }

        .node {
            font: 10pt sans-serif;
        }

        #searchbox {
            margin: 0;
            height: 25px;
            -webkit-appearance: none;
            padding-left: 25px;
            background: url(images/search_icon.gif) no-repeat 2px;
            border: solid 1px rgb(200,200,200);
        }

        .tipsy {
            cursor: hand;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <input size="50" type="search" id="searchbox" onkeyup="if (event.keyCode == 13) search(this.value)"/>
    <script src="tree.js"></script>

</body>

</html>
